<!-- 两栏布局 
    左侧70，右侧30 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            background-color: pink;
        }

        #right,
        #left {
            box-sizing: border-box;
            padding: 10px;
            background-color: blue;
            height: 100%;
            width: 70%;
            display: inline-block;
        }

        /* #right {
            float: right;
            width: 30%;
            background-color: orange;
        } */

        #left{width: 30%;background-color: #fff;}

    </style>
    <title>layout01</title>
</head>

<body>
    <div id="wrap">
        <div id="right"></div><div id="left"></div>
    </div>
</body>

</html>