<!-- 两栏布局 
    左侧70，右侧30
    定位实现  
    特别注意子元素margin-top值也是根据父元素的width值来计算的-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            background-color: pink;
            position: relative;
        }

        #right,
        #left {
            box-sizing: border-box;
            border: red solid 5px;
            padding: 10px;
            background-color: blue;
            height: 100%;
            width: 70%;
        }

        #right {
            float: right;
            width: 30%;
            background-color: orange;
            position: absolute;
            left: 70%;
            top: 0;
            border: black solid 5px;
        }
    </style>
    <title>layout01</title>
</head>

<body>
    <div id='con'>
        <div id="wrap">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </div>

</body>

</html>