<!-- 三栏布局
    双飞翼 -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .content {
              float: left;
              width: 100%;
            }
            .main {
              height: 200px;
              margin-left: 110px;
              margin-right: 220px;
              background-color: green;
            }
        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }
        .right {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            background-color: blue;
        }	
        </style>
    </head>
    <body>
        <div class="content">
            <div class="main">1</div>
        </div>
        <div class="left">1</div>
        <div class="right">1</div>
    </body>
    </html>